{
  "dependencies": {
    "@types/node": "^22.7.5",
    "axios": "^1.7.7",
    "json-stream-stringify": "^3.1.6",
    "pako": "^2.1.0"
  },
  "description": "Client for connector interactions with an Elimity Insights server",
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.90.6",
    "@types/pako": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "@elimity/insights-client",
  "repository": "elimity-com/insights-client-js",
  "types": "dist/index.d.ts"
}
